
          body {
			background-color: black;
			background-image: url('img/pap.jpg');
			background-size: 100%;
	 }


.left01 {
    background-color: lightblue;
    height: 60%;
    width: 33%;
    text-align: center;
    margin-left: 5%;

  }

  .center02 {
    background-color: lightblue;
    height: 80%;
    width: 33%;
    text-align: center;
    margin-left: 40%;
  }

div.first { border:5px solid #4FFFA1; width:33%; margin-left: 3%; } 
div.third { position: absolute; top: 30%; height: 55%; margin-left: 40%; width:50%; border:5px solid #ee3e64; } 


h6 {
  font-family: "Cooper Black", arial, san-serif;
    font-size: 12px;
}

h2 {
	font-family: "Colonna MT", Arial, san-serif;
	font-size: 40px;
}

h3 {
  font-family: "Cooper Black", arial, san-serif;
    font-size: 40px;
}

table {
	
  margin-left: 5%;
}

.button {
    background-color: #1F45FC;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4% 2px;
    cursor: pointer;
    border-radius: 15px;
}



    #content {
      height: 530px;
      width: 99%;
      padding: 5px;
      color: black;
      background-color: white;
      text-align: justify;
      background: rgba(255,255,255); /* Fall-back for browsers that don't support rgba */
      background: rgba(255,255,255, 0.7);
  
    }

    .shadow {
   	-moz-box-shadow:    inset 0 0 30px #000000;
   	-webkit-box-shadow: inset 0 0 30px #000000;
  	 box-shadow:         inset 0 0 30px #000000;
			}


	p {
		font-family: "Cooper Black", arial, san-serif;
		font-size: 20px;

	}

td {
  font-size: 23px;
  text-align: center;
   font-weight: bold;
   padding: 5px;
   background-color: white;
}

table {
  padding: 10px;
  border-color: black;
}


form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;

  /* To see the limits of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all label have the same size and are properly align */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text field have the same font settings
     By default, textarea are set with a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text field */
  width: 300px;

  -moz-box-sizing: border-box;
       box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highligh on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text field with their label */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;

  /* To allow users to resize any textarea vertically
     It works only on Chrome, Firefox and Safari */
  resize: vertical;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra magin represent the same space as the space between
     the labels and their text fields */
  margin-left: .5em;
}



  #footer {
            background-color: black;
            color: white;
            clear:both;
            text-align:center;
        }

