
.myButton {
        -moz-box-shadow:inset 13px 23px 50px -8px #276873;
        -webkit-box-shadow:inset 13px 23px 50px -8px #276873;
        box-shadow:inset 13px 23px 50px -8px #276873;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
        background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
        background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
        background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
        background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
        background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
        background-color:#599bb3;
        -moz-border-radius:34px;
        -webkit-border-radius:34px;
        border-radius:34px;
        border:2px solid #000000;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Trebuchet MS;
        font-size:19px;
        font-style:italic;
        padding:15px 17px;
        text-decoration:none;
        text-shadow:0px -1px 0px #3d768a;
      }

  .myButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
        background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
        background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
        background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
        background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
        background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
        background-color:#408c99;
          }

  .myButton:active {
        position:relative;
        top:1px;
          }

          body {
			background-color: black;
			background-image: url('img/7.png');
			background-size: 100%;
	 }

h6 {
  font-family: "Cooper Black", arial, san-serif;
    font-size: 12px;
}

h2 {
	font-family: "Colonna MT", Arial, san-serif;
	font-size: 40px;
}

h3 {
  font-family: "Cooper Black", arial, san-serif;
    font-size: 30px;
}

table {
	margin-top: 4.5%;
}

.button {
    background-color: #1F45FC;
    border: none;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
}



    #content {
      height: 530px;
      width: 75%;
      padding: 5px;
      color: black;
      background-color: white;
      text-align: justify;
  
    }

    .shadow {
   	-moz-box-shadow:    inset 0 0 30px #000000;
   	-webkit-box-shadow: inset 0 0 30px #000000;
  	 box-shadow:         inset 0 0 30px #000000;
			}


	p {
		font-family: "Cooper Black", arial, san-serif;
		font-size: 20px;

	}

td {
  font-size: 23px;
  text-align: center;
   font-weight: bold;
   padding: 5px;
   background-color: white;
}

table {
  padding: 10px;
  border-color: black;
}


form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;

  /* To see the limits of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all label have the same size and are properly align */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text field have the same font settings
     By default, textarea are set with a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text field */
  width: 300px;

  -moz-box-sizing: border-box;
       box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highligh on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text field with their label */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;

  /* To allow users to resize any textarea vertically
     It works only on Chrome, Firefox and Safari */
  resize: vertical;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra magin represent the same space as the space between
     the labels and their text fields */
  margin-left: .5em;
}



  #footer {
            background-color: black;
            color: white;
            clear:both;
            text-align:center;
        }

